<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("https://dl.dir.freefiremobile.com/common/web_event/hash/d9b82b15b2df59e6d2c6bfc50ba93d4agif");
           background-size: cover;

            
        }       
        .ram{
            list-style: none;
            display: inline-block;
            margin: 0 60px;
            color: #0dff00;
            text-align: center;
            
        }
        .sam{
            list-style: none;
            display: inline-block;
            margin: 0 60px;
            color: #0dff00;
            text-align: center;
        }
         
        
         img{
            border: 3px solid #ff0000;
         }
        
    </style>
    <body>
        <div class="ram">
        <h2> This is a 1 pic </h2>
        <img src="Garena-Free-Fire.JPG" alt="ram" height="150px" width="150px">
     </div>
    <div class="ram">
        <h2> This is a 2 pic</h2>
        <img src="free-fire-10-tips-and-tricks-to-win-every-ranked-game-beginner-walkthrough.GIF" alt="ram" height="150px" width="150px">
    </div>
         <div class="ram">
            <h2> This is a 3 pic</h2>
        <img src="Cobra_Emote_Lead.gif" alt="ram" height="150px" width="150px">
         </div>
         <div class="ram">
            <h2> This is a 4 pic</h2>
        <img src="giphy.gif" alt="ram" height="150px" width="150px">
         </div>
         <div class="ram">
            <h2> This is a 5 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
         
      
         <div class="sam">
            <h2> This is a 6 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
         <div class="sam">
            <h2> This is a 7 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div> 
         <div class="sam">
            <h2> This is a 8 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
         <div class="sam">
            <h2> This is a 9 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
         <div class="sam">
            <h2> This is a 10 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
       
         <div class="sam">
            <h2> This is a 11 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
         <div class="sam">
            <h2> This is a 12 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div> 
         <div class="sam">
            <h2> This is a 13 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
         <div class="sam">
            <h2> This is a 14 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
         <div class="sam">
            <h2> This is a 15 pic</h2>
        <img src="ram.jpg" alt="ram" height="150px" width="150px">
         </div>
         
    </body>
</html>